[33mcommit e799d491611b4df44c97e366364c084f659aa9ca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: daryllcastromero12 <42266805+daryllcastromero12@users.noreply.github.com>
Date:   Fri Aug 10 18:14:27 2018 +0800

    Update readme.md

[33mcommit eed0ccae3aabacbda14792291ee6d562183c4480[m
Author: dmnzon <40018064+dmnzon@users.noreply.github.com>
Date:   Fri Aug 10 18:13:53 2018 +0800

    Update readme.md

[33mcommit 0868773550caa30208cd12b991c30893116cf4c0[m
Author: dmnzon <40018064+dmnzon@users.noreply.github.com>
Date:   Fri Aug 10 18:13:09 2018 +0800

    Update readme.md

[33mcommit 157becc54c0a8baeb79a0efdcd1656e3dcc681cf[m
Merge: 0a0ec81 604d245
Author: daryllcastromero12 <42266805+daryllcastromero12@users.noreply.github.com>
Date:   Fri Aug 10 18:07:48 2018 +0800

    Modified readme.md

[33mcommit 604d2457c339fca40f8a33d90f4b0911bda13e59[m
Author: Lovely <ellaendozo457@gmail.com>
Date:   Fri Aug 10 18:02:47 2018 +0800

    Modified readme.md

[33mcommit 0a0ec819282a93f9ac35a444609327be24dafa4c[m
Author: daryllcastromero12 <42266805+daryllcastromero12@users.noreply.github.com>
Date:   Fri Aug 10 18:01:19 2018 +0800

    Modified readme.md

[33mcommit adfed678a4cbc36c0cea4cccd27d9d5f7c588160[m
Author: daryllcastromero12 <42266805+daryllcastromero12@users.noreply.github.com>
Date:   Fri Aug 10 17:24:04 2018 +0800

    Added code.txt

[33mcommit 179a005fb43e94e2eef17ed0f0883180d0e9dd20[m
Author: daryllcastromero12 <42266805+daryllcastromero12@users.noreply.github.com>
Date:   Fri Aug 10 17:14:27 2018 +0800

    initial commit
